<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="generalAnchorPane" minHeight="400.0" minWidth="647.21" prefHeight="400.0" prefWidth="647.21" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.overpowered.pijavafx.controllers.BaseController">
   <children>
      <AnchorPane id="rightMenuAnchorPane" fx:id="rightMenuAnchorPane" layoutY="20.0" prefHeight="382.0" prefWidth="73.0" style="-fx-background-color: gray;">
         <children>
            <Label layoutX="20.0" layoutY="39.0" text="Profile" />
            <Label layoutX="12.0" layoutY="74.0" text="Messages" />
            <Button fx:id="createQuizBtn" layoutX="16.0" layoutY="108.0" mnemonicParsing="false" onAction="#onCreateQuizBtnClicked" text="Quiz" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="centralAnchorPane" layoutX="73.0" layoutY="20.0" prefHeight="382.0" prefWidth="575.0" />
      <AnchorPane id="topMenuAnchorPane" fx:id="topMenuAnchorPane" prefHeight="25.0" prefWidth="647.0">
         <children>
            <MenuBar id="topMenu" fx:id="topMenu" prefHeight="29.0" prefWidth="403.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
