<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" fx:id="mainAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.overpowered.pijavafx.controllers.CreateQuizController">
   <children>
      <Label layoutX="194.0" layoutY="54.0" text="Creating quiz for the following job offer:" />
      <Label fx:id="jobOfferName" alignment="CENTER" layoutX="258.0" layoutY="76.0" text="Job Offer Name" textAlignment="CENTER" />
      <GridPane fx:id="quizInputGridPane" layoutX="92.0" layoutY="137.0" prefHeight="149.0" prefWidth="417.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="0.0" prefWidth="62.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Quiz Name:" />
            <Label text="Details:" GridPane.rowIndex="1" />
            <Label text="Minimum score:" GridPane.rowIndex="2" />
            <TextArea fx:id="quizDetailsTextArea" prefHeight="200.0" prefWidth="200.0" promptText="Insert the quiz details here." GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="quizNameTextField" promptText="Insert the quiz name here." GridPane.columnIndex="1" />
            <TextField fx:id="quizScoreTextField" promptText="Insert a percentage here - e.g. 75%" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="submitBtn" layoutX="224.0" layoutY="325.0" mnemonicParsing="false" onAction="#onSubmitBtnClicked" text="Add questions to the quiz" />
   </children>
</AnchorPane>
